FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install gcloud CLI (needed for GCP training job dispatch)
RUN curl -sSL https://sdk.cloud.google.com | bash -s -- --disable-prompts --install-dir=/opt
ENV PATH="/opt/google-cloud-sdk/bin:${PATH}"

# Copy all source first, then install (so the package is found)
COPY . .
RUN pip install --no-cache-dir . aiosqlite

RUN mkdir -p storage/audio storage/models

# Seed texts on startup, then run uvicorn
COPY <<'EOF' /start.sh
#!/bin/bash
set -e
echo "=== Seeding texts ==="
python scripts/seed_texts.py
echo "=== Starting backend ==="
exec uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1
EOF
RUN chmod +x /start.sh

CMD ["/start.sh"]
